{
  "name": "server-minaa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakinyang/server-minaa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakinyang/server-minaa/issues"
  },
  "homepage": "https://github.com/jakinyang/server-minaa#readme",
  "dependencies": {
    "@apollo/server": "^4.3.0",
    "apollo-server-express": "^3.11.1",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@prisma/client": "^4.8.1",
    "prisma": "^4.8.1"
  }
}
